# client-tic-tac-toe

./: .gitignore  README.md  settings.gradle
ClienteTicTacToe/: build.xml  pom.xml
ClienteTicTacToe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteTicTacToe/src/: main.java
ClienteTicTacToe/src/TicTacToe/: main.java
ClienteTicTacToe/src/TicTacToe/controller/: API.java  BoardController.java  PrepareGame.java
ClienteTicTacToe/src/TicTacToe/utils/: CreateJson.java  Functions.java  JsonData.java  ResponseModel.java
ClienteTicTacToe/src/TicTacToe/view/: Board.form  Board.java  ErrorDialog.java  InfoDialog.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  RegisterScreen.form  RegisterScreen.java
ClienteTicTacToe/src/main/: Board.form  Board.java  main.java
ClienteTicTacToe/src/main/java/com/mycompany/clientetictactoe/: ClienteTicTacToe.java
ClienteTicTacToe/src/main/java/controller/: API.java  BoardController.java  ComputerPlayer.java  MainController.java  PrepareGame.java
ClienteTicTacToe/src/main/java/utils/: Config.java  Functions.java  JsonData.java  ResponseModel.java
ClienteTicTacToe/src/main/java/view/: Board.form  Board.java  DialogChooseLevel.java  ErrorDialog.java  InfoDialog.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  QuestionDialog.java  RegisterScreen.form  RegisterScreen.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
teste/gradle/wrapper/: gradle-wrapper.properties
